VITE_FRONTEND_NAME='Property Rentals'
VITE_MERCHANT_NAME='DashMoney3'
VITE_MERCHANT_IDENTITY=(Your IdentityID goes here.)
VITE_BKGD=primary
VITE_NETWORK=testnet
#Frontend Name => This is the name that will appear at the top of the page.
#Merchant Name => This is the Dash name associated with the Merchant Identity.
#Merchant Identity => This is the IdentityId and can be found in the 'Identity' on the Login page. (e.g. CYYsxRfqPQefANY7yjsSLVHtr4wNxW1zM6Ygmu2aKvCq)
#(BKGD)Background => primary (for light mode) OR dark (for dark mode)
#Network => testnet or mainnet
